MODEL_FOLDER_PATH=C:\Users\ravit\OneDrive\Documents\nsfw_filter\nsfw_extension\models
ZSC_MODEL_PATH=C:\Users\ravit\OneDrive\Documents\nsfw_filter\nsfw_extension\zscmodel
DEBERT_PATH=C:\Users\ravit\OneDrive\Documents\nsfw_filter\nsfw_extension\DeBertA